name: Repository
  
on:
   push:
    types:
      - created
    branches: [ main ]
 
      
env: 
  dismiss_pull_request_Team: Punith0480
  check_build_status: build
  Admin: Punith0480
  Writer: Punith0480
  TOKEN: "${{ secrets.GITHUB_TOKEN }}"

jobs: 
  build:

    runs-on: ubuntu-latest
    steps:
   
    - name: Creating branch policy
      run: | 
        echo "Branch_Policies"  
        echo "${{ env.BRANCH }}"
        curl \
        -X PUT \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: ${{ env.TOKEN }}" \
        https://api.github.com/repos/${{github.repository}}/branches/Punith0480/protection \
        -d '{"required_status_checks":{"strict":true,"contexts":["${{ env.check_build_status }}"]},"enforce_admins":true,"required_pull_request_reviews":{"dismissal_restrictions":{"users":["${{ env.dismiss_pull_request_User }}"],"teams":["${{ env.dismiss_pull_request_Team }}"]},"dismiss_stale_reviews":true,"require_code_owner_reviews":false,"required_approving_review_count":2},"restrictions":{"users":[""],"teams":[""],"apps":["apps"],"required_conversation_resolution":true,"required_linear_history":false}'
        
    - name: Adding Admin Permissions 
      run: | 
        curl \
        -X PUT \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: ${{ env.TOKEN }}" \
        https://api.github.com/orgs/mPunith31/teams/${{ env.Admin }}/repos/${{github.repository}} \
        -d '{"permission":"admin"}'
        
    - name: Adding write Permissions 
      run: | 
        curl \
        -X PUT \
        -H "Accept: application/vnd.github.v3+json" \
        -H "Authorization: ${{ env.TOKEN }}" \
        https://api.github.com/orgs/mPunith31/teams/${{ env.Writer }}/repos/${{github.repository}} \
        -d '{"permission":"push"}'  
    - name: Automerging enabled.
      run: | 
          curl \
          -X PATCH \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: ${{ env.TOKEN }}" \
          https://api.github.com/repos/${{github.repository}} \
          -d '{"allow_auto_merge":true}'
